
	switch (obd_state)
	{
	case ENG_RPM:
	{
		rpm = myELM327.rpm();

		if (myELM327.nb_rx_state == ELM_SUCCESS)
		{
			DEBUG_PORT.print("rpm: ");
			DEBUG_PORT.println(rpm);
			obd_state = SPEED;
		}
		else if (myELM327.nb_rx_state != ELM_GETTING_MSG)
		{
			myELM327.printError();
			obd_state = SPEED;
		}

		break;
	}

	case SPEED:
	{
		kph = myELM327.kph();

		if (myELM327.nb_rx_state == ELM_SUCCESS)
		{
			DEBUG_PORT.print("mph: ");
			DEBUG_PORT.println(kph);
			obd_state = ENG_RPM;
		}
		else if (myELM327.nb_rx_state != ELM_GETTING_MSG)
		{
			myELM327.printError();
			obd_state = ENG_RPM;
		}

		break;
	}
	}

	printNewToLine("RPM: ", 0, lcd, true);
	printNewToLine("KPH: ", 1, lcd, false);
	lcd.setCursor(5, 0);
	lcd.print(rpm);
	lcd.setCursor(5, 1);
	delay(100);